# Use ZSH by default
set-option -g default-shell /bin/zsh

# Use 256 colors by default
set -g default-terminal "screen-256color"

# Set the prefix to <C-a> (feels screen-like)
unbind C-b
set -g prefix C-a

# Change the split commands
unbind %
bind | split-window -h
bind - split-window -v

# Set automatic renmaing
set-option -g automatic-rename on

# Set status-bar options
set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 1

set-option -g status-bg white
set-option -g status-fg red

set-option -g status-left "[#(date '+%T %a %b %d')]"
set-option -g status-left-length 22

set-option -g status-right-length 0
set-option -g status-right ""

# Copy/Pase settings from http://robots.thoughtbot.com/post/55885045171
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set more noticable active-border colors
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg white
